FROM coreoasis/oasis_base:0.398.1
#FROM oasis_base:testRI

# Create and switch to jenkins user
#ARG USER_ID
#ARG DOCKER_GROUP_ID
#RUN adduser --shell /bin/bash --uid $USER_ID --disabled-password --gecos "" jenkins && \
#    groupadd --gid $DOCKER_GROUP_ID docker && \
#    usermod  -a -G docker jenkins
#USER jenkins

RUN mkdir /var/www/oasis
RUN mkdir /var/www/oasis/Files

RUN mkdir /var/log/oasis && \
    chmod a+w /var/log/oasis && \
    touch /var/log/oasis/flamingo_api.log && \
    chmod 777 /var/log/oasis/flamingo_api.log

RUN touch /var/log/oasis/flamingo_api.log && \
    chmod 777 /var/log/oasis/flamingo_api.log


COPY src/flamingo_api_server /var/www/oasis/flamingo_api_server
COPY config/freetds.conf /etc/freetds/ 
COPY config/odbc.ini /etc/
COPY config/odbcinst.ini /etc/
COPY src/shell-scripts/set_ini.sh /var/www/oasis/
COPY src/shell-scripts/startup.sh  /usr/local/bin

RUN DEBIAN_FRONTEND=noninteractive apt update -y
RUN apt install -y libgfortran3 
RUN apt install -y tdsodbc 
RUN apt install -y freetds-bin
RUN apt install -y apache2 libapache2-mod-wsgi
RUN pip install -r /var/www/oasis/flamingo_api_server/requirements.txt

RUN chmod +x /usr/local/bin/startup.sh

COPY ./src/flamingo_api_server_config/apache2.conf /etc/apache2/apache2.conf
COPY ./src/flamingo_api_server_config/oasis.conf /etc/apache2/sites-available/oasis.conf
COPY ./src/flamingo_api_server_config/oasis.wsgi /var/www/oasis/oasis.wsgi

RUN a2dissite 000-default
RUN a2ensite oasis.conf

EXPOSE 80

ENTRYPOINT \
    sh /var/www/oasis/set_ini.sh /var/www/oasis/flamingo_api_server/FlamingoApi.ini && \
    startup.sh && \
    tail -f /var/log/oasis/flamingo_api.log
